/*
 * ==========================================================
 *     File di Configurazione Globale di Firebase (Template)
 * ==========================================================
 *  Questo è un modello. Netlify sostituirà i segnaposto __PLACEHOLDER__
 *  con i valori reali durante il processo di build.
 */

const firebaseConfig = {
  apiKey:             "__FIREBASE_API_KEY__",
  authDomain:         "__FIREBASE_AUTH_DOMAIN__",
  projectId:          "__FIREBASE_PROJECT_ID__",
  storageBucket:      "__FIREBASE_STORAGE_BUCKET__",
  messagingSenderId:  "__FIREBASE_MESSAGING_SENDER_ID__",
  appId:              "__FIREBASE_APP_ID__"
};

// Inizializza Firebase
if (!firebase.apps.length) {
    firebase.initializeApp(firebaseConfig);
    console.log(`Firebase inizializzato per il progetto: ${firebaseConfig.projectId}`);
}
